spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/ks?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ks
spring.datasource.password=xxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 设置中文
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 配置上传 第一个为单个，第二个为一次上传个数
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

# thymeleaf 默认是 H4 所以需要改为 H5
spring.thymeleaf.mode = HTML

# 指定扫描的配置文件
mybatis.mapper-locations=classpath:/com/zzt/dao/mapper/PersonMapper.xml
# 如果想在配置文件设置ResultMap写简单点，不写全限定类名，就可以写这个
mybatis.type-aliases-package=com.zzt.dao.entity


# redis配置
spring.redis.host=
spring.redis.password=xxx